<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edArrayNumber1"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvCircle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edArrayNumber1"
        />

    <EditText
        android:id="@+id/edArrayNumber2"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCircle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edArrayNumber2" />

    <EditText
        android:id="@+id/edArrayNumber3"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCircle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvCircle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edArrayNumber3" />

    <EditText
        android:id="@+id/edArrayNumber4"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCircle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvCircle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edArrayNumber4" />

    <EditText
        android:id="@+id/edArrayNumber5"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCircle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvCircle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edArrayNumber5" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCircle5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/btn_update"/>

















</androidx.constraintlayout.widget.ConstraintLayout>